<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b3e9fe4-2b59-423f-acfa-5b2c7b87ac7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bgtest.landregistry.gov.uk/b2b/ECDRS_StubService/EDocumentRegistrationV2_0PollRequestWebService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PollRequest.xsd" MetadataType="Schema" ID="793b65f3-3d5a-4567-a6cd-fc28526a567e" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/ECDRS_StubService/EDocumentRegistrationV2_0PollRequestWebService/WEB-INF/wsdl/PollRequest.xsd" />
    <MetadataFile FileName="ResponseApplicationToChangeRegisterV2_0.xsd" MetadataType="Schema" ID="e43bfa9d-17ec-4ad8-a351-fcbf421da7d3" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/ECDRS_StubService/EDocumentRegistrationV2_0PollRequestWebService/WEB-INF/wsdl/ResponseApplicationToChangeRegisterV2_0.xsd" />
    <MetadataFile FileName="EDocumentRegistrationV2_0PollRequestWebService.wsdl" MetadataType="Wsdl" ID="34869eba-fb78-46e2-8b9a-a4e78e23fe21" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/ECDRS_StubService/EDocumentRegistrationV2_0PollRequestWebService/WEB-INF/wsdl/EDocumentRegistrationV2_0PollRequestService.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>