<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="958a8057-c628-4e90-8137-3d15ba57a8de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bgtest.landregistry.gov.uk/b2b/ECBG_StubService/OfficialSearchV2_1PollRequestWebService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PollRequest.xsd" MetadataType="Schema" ID="608f978d-adb9-4659-a44b-2c7e3805ac46" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/ECBG_StubService/OfficialSearchV2_1PollRequestWebService/WEB-INF/wsdl/PollRequest.xsd" />
    <MetadataFile FileName="OfficialSearchV2_1PollRequestWebService.wsdl" MetadataType="Wsdl" ID="9a847d5f-7123-4454-bfd6-60f52ec074ae" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/ECBG_StubService/OfficialSearchV2_1PollRequestWebService/WEB-INF/wsdl/OfficialSearchV2_1PollRequestService.wsdl" />
    <MetadataFile FileName="ResponseOfficialSearchOfWholeWithPriorityV2_0.xsd" MetadataType="Schema" ID="109af9cf-955e-47c4-9287-14c93c455575" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/ECBG_StubService/OfficialSearchV2_1PollRequestWebService/WEB-INF/wsdl/ResponseOfficialSearchOfWholeWithPriorityV2_0.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>