<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="713080443e0b46c5a655f29c9cd919e8" Name="Diagram1">
        <EntityTypeShape EntityType="DynamicFormDBModel.Answer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicFormDBModel.Form" Width="1.875" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicFormDBModel.FormSection" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicFormDBModel.FormSectionQuestion" Width="1.875" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicFormDBModel.QuestionControlType" Width="2.125" PointX="5.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicFormDBModel.QuestionValidationLookup" Width="2.125" PointX="5.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicFormDBModel.Trigger" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicFormDBModel.ValidationType" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicFormDBModel.Version" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicFormDBModel.QuestionOption" Width="1.5" PointX="8.75" PointY="3.5" />
        <EntityTypeShape EntityType="DynamicFormDBModel.QuestionOptionLookup" Width="1.5" PointX="5.625" PointY="7.75" />
        <EntityTypeShape EntityType="DynamicFormDBModel.Question" Width="1.5" PointX="8.75" PointY="5.25" />
        <EntityTypeShape EntityType="DynamicFormDBModel.FormSectionQuestionTemplate" Width="2.125" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="DynamicFormDBModel.QuestionOptionLookupTemplate" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="DynamicFormDBModel.QuestionTemplate" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="DynamicFormDBModel.QuestionValidationLookupTemplate" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="DynamicFormDBModel.TriggersTemplate" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="DynamicFormDBModel.vQuestion" Width="1.5" PointX="11.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>