<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="5.7.541.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" AppConnectionStringName="TargetFrameworkAnalysisEntitiesConnectionString" ConnectionStringInAppConfig="True" RegenareteConnectionStringInAppConfig="False" TargetFramework="Net45" DetectTPTInheritance="False" EntityFrameworkVersion="Version6" IncludeForeignKeysInModel="true" DetectFunctionBasedColumnDefault="false">
    <Connection ConnectionString="User Id=postgres;Password=admin;Host=bec-dev-01;Port=5433;Database=TargetFrameworkAnalysis;Persist Security Info=True;Initial Schema=public" Provider="Devart.Data.PostgreSql" />
    <Generation>
      <GeneratedFiles>
        <File Name="TargetFrameworkAnalysis.TargetFrameworkAnalysisEntities.cs" />
        <File Name="TargetFrameworkAnalysis.AnalysisEngineMutator.cs" />
        <File Name="TargetFrameworkAnalysis.AnalysisInput.cs" />
        <File Name="TargetFrameworkAnalysis.AnalysisEngine.cs" />
        <File Name="TargetFrameworkAnalysis.AnalysisBatchSender.cs" />
        <File Name="TargetFrameworkAnalysis.AnalysisMutator.cs" />
        <File Name="TargetFrameworkAnalysis.AnalysisMutatorInput.cs" />
        <File Name="TargetFrameworkAnalysis.StatusTypeTemplate.cs" />
        <File Name="TargetFrameworkAnalysis.StatusType.cs" />
        <File Name="TargetFrameworkAnalysis.AnalysisProcessLog.cs" />
        <File Name="TargetFrameworkAnalysis.StatusTypeValue.cs" />
        <File Name="TargetFrameworkAnalysis.AnalysisProcessLogStep.cs" />
        <File Name="TargetFrameworkAnalysis.AnalysisInterface.cs" />
        <File Name="TargetFrameworkAnalysis.AnalysisInputMortgageApplicationDetail.cs" />
        <File Name="TargetFrameworkAnalysis.AnalysisInputMortgageApplication.cs" />
        <File Name="TargetFrameworkAnalysis.AnalysisBatchCollator.cs" />
        <File Name="TargetFrameworkAnalysis.AnalysisBatchProcessor.cs" />
        <File Name="TargetFrameworkAnalysis.AnalysisBatchReceiver.cs" />
        <File Name="TargetFrameworkAnalysis.AnalysisBatchScheduler.cs" />
        <File Name="TargetFrameworkAnalysis.AnalysisProcessLogBatchDetail.cs" />
        <File Name="TargetFrameworkAnalysis.AnalysisProcessLogBatch.cs" />
        <File Name="TargetFrameworkAnalysis.AnalysisProcessLogStepOutput.cs" />
        <File Name="TargetFrameworkAnalysis.AnalysisInputSchema.cs" />
        <File Name="AnalysisEngineMutatorDTO.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" OverwriteMode="None" />
        <File Name="AnalysisEngineMutatorDTO.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" />
        <File Name="AnalysisInputDTO.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" OverwriteMode="None" />
        <File Name="AnalysisInputDTO.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" />
        <File Name="AnalysisEngineDTO.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" OverwriteMode="None" />
        <File Name="AnalysisEngineDTO.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" />
        <File Name="AnalysisBatchSenderDTO.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" OverwriteMode="None" />
        <File Name="AnalysisBatchSenderDTO.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" />
        <File Name="AnalysisMutatorDTO.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" OverwriteMode="None" />
        <File Name="AnalysisMutatorDTO.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" />
        <File Name="AnalysisMutatorInputDTO.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" OverwriteMode="None" />
        <File Name="AnalysisMutatorInputDTO.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" />
        <File Name="StatusTypeTemplateDTO.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" OverwriteMode="None" />
        <File Name="StatusTypeTemplateDTO.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" />
        <File Name="StatusTypeDTO.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" OverwriteMode="None" />
        <File Name="StatusTypeDTO.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" />
        <File Name="AnalysisProcessLogDTO.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" OverwriteMode="None" />
        <File Name="AnalysisProcessLogDTO.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" />
        <File Name="StatusTypeValueDTO.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" OverwriteMode="None" />
        <File Name="StatusTypeValueDTO.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" />
        <File Name="AnalysisProcessLogStepDTO.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" OverwriteMode="None" />
        <File Name="AnalysisProcessLogStepDTO.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" />
        <File Name="AnalysisInterfaceDTO.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" OverwriteMode="None" />
        <File Name="AnalysisInterfaceDTO.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" />
        <File Name="AnalysisInputMortgageApplicationDetailDTO.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" OverwriteMode="None" />
        <File Name="AnalysisInputMortgageApplicationDetailDTO.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" />
        <File Name="AnalysisInputMortgageApplicationDTO.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" OverwriteMode="None" />
        <File Name="AnalysisInputMortgageApplicationDTO.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" />
        <File Name="AnalysisBatchCollatorDTO.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" OverwriteMode="None" />
        <File Name="AnalysisBatchCollatorDTO.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" />
        <File Name="AnalysisBatchProcessorDTO.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" OverwriteMode="None" />
        <File Name="AnalysisBatchProcessorDTO.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" />
        <File Name="AnalysisBatchReceiverDTO.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" OverwriteMode="None" />
        <File Name="AnalysisBatchReceiverDTO.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" />
        <File Name="AnalysisBatchSchedulerDTO.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" OverwriteMode="None" />
        <File Name="AnalysisBatchSchedulerDTO.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" />
        <File Name="AnalysisProcessLogBatchDetailDTO.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" OverwriteMode="None" />
        <File Name="AnalysisProcessLogBatchDetailDTO.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" />
        <File Name="AnalysisProcessLogBatchDTO.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" OverwriteMode="None" />
        <File Name="AnalysisProcessLogBatchDTO.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" />
        <File Name="AnalysisProcessLogStepOutputDTO.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" OverwriteMode="None" />
        <File Name="AnalysisProcessLogStepOutputDTO.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" />
        <File Name="AnalysisInputSchemaDTO.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" OverwriteMode="None" />
        <File Name="AnalysisInputSchemaDTO.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedDTO" />
        <File Name="AnalysisEngineMutatorConverter.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" OverwriteMode="None" />
        <File Name="AnalysisEngineMutatorConverter.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" />
        <File Name="AnalysisInputConverter.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" OverwriteMode="None" />
        <File Name="AnalysisInputConverter.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" />
        <File Name="AnalysisEngineConverter.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" OverwriteMode="None" />
        <File Name="AnalysisEngineConverter.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" />
        <File Name="AnalysisBatchSenderConverter.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" OverwriteMode="None" />
        <File Name="AnalysisBatchSenderConverter.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" />
        <File Name="AnalysisMutatorConverter.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" OverwriteMode="None" />
        <File Name="AnalysisMutatorConverter.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" />
        <File Name="AnalysisMutatorInputConverter.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" OverwriteMode="None" />
        <File Name="AnalysisMutatorInputConverter.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" />
        <File Name="StatusTypeTemplateConverter.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" OverwriteMode="None" />
        <File Name="StatusTypeTemplateConverter.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" />
        <File Name="StatusTypeConverter.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" OverwriteMode="None" />
        <File Name="StatusTypeConverter.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" />
        <File Name="AnalysisProcessLogConverter.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" OverwriteMode="None" />
        <File Name="AnalysisProcessLogConverter.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" />
        <File Name="StatusTypeValueConverter.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" OverwriteMode="None" />
        <File Name="StatusTypeValueConverter.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" />
        <File Name="AnalysisProcessLogStepConverter.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" OverwriteMode="None" />
        <File Name="AnalysisProcessLogStepConverter.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" />
        <File Name="AnalysisInterfaceConverter.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" OverwriteMode="None" />
        <File Name="AnalysisInterfaceConverter.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" />
        <File Name="AnalysisInputMortgageApplicationDetailConverter.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" OverwriteMode="None" />
        <File Name="AnalysisInputMortgageApplicationDetailConverter.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" />
        <File Name="AnalysisInputMortgageApplicationConverter.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" OverwriteMode="None" />
        <File Name="AnalysisInputMortgageApplicationConverter.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" />
        <File Name="AnalysisBatchCollatorConverter.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" OverwriteMode="None" />
        <File Name="AnalysisBatchCollatorConverter.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" />
        <File Name="AnalysisBatchProcessorConverter.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" OverwriteMode="None" />
        <File Name="AnalysisBatchProcessorConverter.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" />
        <File Name="AnalysisBatchReceiverConverter.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" OverwriteMode="None" />
        <File Name="AnalysisBatchReceiverConverter.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" />
        <File Name="AnalysisBatchSchedulerConverter.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" OverwriteMode="None" />
        <File Name="AnalysisBatchSchedulerConverter.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" />
        <File Name="AnalysisProcessLogBatchDetailConverter.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" OverwriteMode="None" />
        <File Name="AnalysisProcessLogBatchDetailConverter.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" />
        <File Name="AnalysisProcessLogBatchConverter.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" OverwriteMode="None" />
        <File Name="AnalysisProcessLogBatchConverter.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" />
        <File Name="AnalysisProcessLogStepOutputConverter.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" OverwriteMode="None" />
        <File Name="AnalysisProcessLogStepOutputConverter.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" />
        <File Name="AnalysisInputSchemaConverter.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" OverwriteMode="None" />
        <File Name="AnalysisInputSchemaConverter.Generated.cs" Project="Bec.TargetFramework.Analysis.Entities" ProjectFolder="GeneratedConverter" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" RemoveUnderscores="True" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="public" TargetProviderName="Devart.Data.PostgreSql">
      <TargetServer Server="PostgreSQL" ServerVersion="9.4" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="Diagram1" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="DbContext" Description="Use this template to generate a strongly-typed DbContext class and persistence ignorant entity classes." Enabled="True" PredefinedTemplateName="Entity DbContext C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=5.7.541.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=5.7.541.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=5.7.541.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=5.7.541.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementEquals" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementINotifyPropertyChanging" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementINotifyPropertyChanged" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="PropertyChangePartialMethods" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="WcfDataContractAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="WcfDataMemberOnNavigationProperties" Type="EntityDeveloper.WcfDataMemberGenerationBehavior, EntityDeveloper.Orm.Common, Version=5.7.541.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <WcfDataMemberGenerationBehavior>All</WcfDataMemberGenerationBehavior>
        </ed:Property>
        <ed:Property Name="EnableWinFormsDataBinding" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="FluentMapping" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="MappingGenerationStrategy" Type="EntityDeveloper.EntityFramework.CodeFirstMappingGenerationStrategy, EntityDeveloper.Orm.EntityFramework, Version=5.7.541.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <CodeFirstMappingGenerationStrategy>UseOnModelCreatingMethod</CodeFirstMappingGenerationStrategy>
        </ed:Property>
        <ed:Property Name="DatabaseIndependent" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="DisabledConventions" Type="EntityDeveloper.EntityFramework.CodeFirstConfigurationConvention, EntityDeveloper.Orm.EntityFramework, Version=5.7.541.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <CodeFirstConfigurationConvention />
        </ed:Property>
        <ed:Property Name="ConfigurationsOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=5.7.541.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="AutoDetectChangesEnabled" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ProxyCreationEnabled" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ValidateOnSaveEnabled" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
      </Template>
      <Template Name="Data Transfer Object" Description="Use this template to generate Data Transfer Object (DTO) classes." Enabled="True" PredefinedTemplateName="Data Transfer Object C#">
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="DtosOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=5.7.541.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>Bec.TargetFramework.Analysis.Entities</Project>
            <ProjectFolder>GeneratedDTO</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ConvertersOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=5.7.541.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>Bec.TargetFramework.Analysis.Entities</Project>
            <ProjectFolder>GeneratedConverter</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="GeneratePartialDtos" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartialConverters" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="DtoNamespace" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>Bec.TargetFramework.Analysis.Entities</string>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="DtoClassNamePrefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="DtoClassNameSuffix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>DTO</string>
        </ed:Property>
        <ed:Property Name="WcfDataContractAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="WcfDataMemberOnNavigationProperties" Type="EntityDeveloper.WcfDataMemberGenerationBehavior, EntityDeveloper.Orm.Common, Version=5.7.541.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <WcfDataMemberGenerationBehavior>All</WcfDataMemberGenerationBehavior>
        </ed:Property>
        <ed:Property Name="GenerateDtoConstructors" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="UseDtoClassesInAssociations" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GenerateConverters" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ConverterClassNamePrefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="ConverterClassNameSuffix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>Converter</string>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
  </ModelSettings>
</EntityDeveloper>