<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6988fc7-7560-491a-86f7-8b9c33bee438" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bgtest.landregistry.gov.uk/b2b/BGStubService/BankruptcySearchV2_1PollRequestWebService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResponseLandChargesBankruptcySearchV2_0.xsd" MetadataType="Schema" ID="6ba2d46e-16d9-4968-bd02-1136caab2e6d" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/BankruptcySearchV2_1PollRequestWebService/WEB-INF/wsdl/ResponseLandChargesBankruptcySearchV2_0.xsd" />
    <MetadataFile FileName="PollRequest.xsd" MetadataType="Schema" ID="c1fab460-0c81-462d-8050-d551a92a2fd1" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/BankruptcySearchV2_1PollRequestWebService/WEB-INF/wsdl/PollRequest.xsd" />
    <MetadataFile FileName="BankruptcySearchV2_1PollRequestWebService.wsdl" MetadataType="Wsdl" ID="a7113341-68a4-41cf-92cb-4ecb06ffcbc9" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/BankruptcySearchV2_1PollRequestWebService/WEB-INF/wsdl/BankruptcySearchV2_1PollRequestService.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>