<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d33e305c-096b-4aba-b6a4-774aac6cda6d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bgtest.landregistry.gov.uk/b2b/BGStubService/BankruptcySearchV2_1WebService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RequestLandChargesBankruptcySearchV2_1.xsd" MetadataType="Schema" ID="ecfd37f0-c610-40e3-b37d-ae67b2189a44" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/BankruptcySearchV2_1WebService/WEB-INF/wsdl/RequestLandChargesBankruptcySearchV2_1.xsd" />
    <MetadataFile FileName="BankruptcySearchV2_0WebService.wsdl" MetadataType="Wsdl" ID="4e9ca9f1-f5cb-4fc2-aa21-54f4b6c977e4" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/BankruptcySearchV2_1WebService/WEB-INF/wsdl/BankruptcySearchV2_1Service.wsdl" />
    <MetadataFile FileName="ResponseLandChargesBankruptcySearchV2_0.xsd" MetadataType="Schema" ID="45b7edae-bb6a-43ac-a162-21f33e316ecc" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/BankruptcySearchV2_1WebService/WEB-INF/wsdl/ResponseLandChargesBankruptcySearchV2_0.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>