@import 'sms-font';

@primary-color: #a1c324;
@text-color: black;
@icon-color: #7d7d7d;

.color-primary {
    color: @primary-color;
}

.bg-color-primary {
    background-color: @primary-color;
}

.bg-color-transparent {
    background: transparent !important;
}

// Boxmodel
.padding {
    &-top {
        &-0 {
            padding-top: 0 !important;
        }

        &-5 {
            padding-top: 5px !important;
        }
    }

    &-bottom {
        &-0 {
            padding-bottom: 0 !important;
        }

        &-5 {
            padding-bottom: 5px !important;
        }
    }

    &-left {
        &-5 {
            padding-left: 5px !important;
        }

        &-10 {
            padding-left: 10px !important;
        }
    }

    &-right {
        &-5 {
            padding-right: 5px !important;
        }

        &-10 {
            padding-right: 10px !important;
        }
    }
}

.margin {
    &-top {
        &-0 {
            margin-top: 0 !important;
        }

        &-5 {
            margin-top: 5px !important;
        }

        &-10 {
            margin-top: 10px !important;
        }

        &-15 {
            margin-top: 15px !important;
        }

        &-20 {
            margin-top: 20px !important;
        }
    }

    &-bottom {
        &-0 {
            margin-bottom: 0 !important;
        }

        &-5 {
            margin-bottom: 5px !important;
        }
    }

    &-left {
        &-5 {
            margin-left: 5px !important;
        }

        &-10 {
            margin-left: 10px !important;
        }

        &-15 {
            margin-left: 15px !important;
        }

        &-20 {
            margin-left: 20px !important;
        }
    }

    &-right {
        &-5 {
            margin-right: 5px !important;
        }

        &-10 {
            margin-right: 10px !important;
        }

        &-15 {
            margin-right: 15px !important;
        }
    }
}

/* SmartForm Bootstrap Validation */
#extr-page {
    h4 {
        &.paragraph-header {
            width: auto;
        }
    }
}

#extr-page .smart-form,
#content .smart-form {
    .alert {
        li {
            margin-left: 14px;
            list-style: none;

            &:before {
                content: "\f071";
                font-family: FontAwesome;
                position: absolute;
                left: 25px;
            }
        }
    }

    div + fieldset {
        padding-top: 15px;
    }

    footer {
        .btn {
            font-size: 1em;
        }
    }
}

#header {
    background-image: none !important;
    background-color: #fbfbfb !important;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);

    #logo-group {
        .ajax-dropdown {
            width: 430px;
        }

        .active + .ajax-dropdown {
            -moz-animation-name: none;
            -o-animation-name: none;
            -webkit-animation-name: none;
            animation-name: none;
        }

        span#activity{
            color: @icon-color;
        }
        #logo {
            margin-top: 0;
            width: 175px;

            img {
                width: 106px !important;
                height: 38px !important;
                margin-top: 6px !important;
                margin-left: 16px !important;
            }
        }
    }
}

#extr-page #header #logo {
    margin-top: 10px !important;
    margin-left: 40px !important;

    img {
        width: 118px !important;
        height: 42px !important;
        margin-left: 16px !important;
        margin-top: 7px !important;
    }
}

@media only screen and (max-width: 479px) and (min-width: 320px) {
    #logo-group {
        width: inherit !important;
    }
}

@media only screen and (min-width: 980px) {
    .menu-toggle {
        display: none;
    }
}

.twitter-typeahead {
    width: 100%;

    .tt-suggestion, .empty-message {
        padding: 8px 12px;
        border-bottom: 1px solid #ddd;
    }

    input::-ms-clear {
        display: none;
    }
}

.icon-append + .twitter-typeahead input {
    padding-right: 37px;
}

.typeahead-spinner {
    position: absolute;
    z-index: 1000;
    color: #7b7b7b;
    width: 10px;
    right: 24px;
    top: 7px;
    display: none;

    &.required-field {
        right: 38px;
    }
}

.search-form,
.smart-form {
    input.invalid {
        border: 1px solid #a90329;
        background-color: #fff0f0;
    }

    em.invalid {
        display: block;
        margin-top: 0;
        padding: 0 1px;
        font-style: normal;
        font-size: 11px;
        line-height: 15px;
        color: #d56161;
    }
}

.smart-form fieldset + fieldset {
    border-top: none !important;
}

.dl-horizontal {
    dt {
        width: 175px;
    }

    dd {
        margin-left: 195px;
    }
}

.header-btn-text {
    font-size: 14px !important;
    font-weight: normal;
    line-height: 13px !important;
    margin-left: 6px;
    margin-right: 6px;
}

.modal-dialog {
    .modal-body {
        padding-top: 15px;
        padding-bottom: 20px;
    }
}

.btn {
    box-shadow: none;
}

.btn-primary {
    background-color: @primary-color;
    border: 1px solid @primary-color;

    &:hover {
        border: 1px solid @primary-color;
        background-color: darken(@primary-color, 5%);
    }

    &:active,
    &:focus,
    &:visited {
        border: 1px solid @primary-color !important;
        background-color: lighten(@primary-color, 2%) !important;
    }

    &[disabled] {
        background-color: @primary-color !important;
        border-color: darken(@primary-color, 10%) !important;
    }
}

//smart admin has quite a specific bg-colour for this in #logo-group
#activity {
    .badge {
        background: @primary-color !important;
    }

    &.active .badge {
        background: darken(@primary-color, 5%) !important;
    }

    img {
        margin-bottom: 6px;
    }
}

.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {
    background-color: lighten(@primary-color, 10%);
}

//smart admin specifies -webkit
.nav-tabs > li.active > a {
    -webkit-box-shadow: 0 -2px 0 @primary-color;
    -moz-box-shadow: 0 -2px 0 @primary-color;
    box-shadow: 0 -2px 0 @primary-color;
}

.smart-form {
    .checkbox {
        input + i {
            &:after {
                color: @primary-color;
            }

            border-color: #bdbdbd !important;
        }
    }

    .checkbox:hover i,
    .input:hover input,
    .radio:hover i,
    .select:hover select,
    .textarea:hover textarea,
    .toggle:hover i {
        border-color: @primary-color;
    }

    .checkbox input:focus + i,
    .input input:focus,
    .radio input:focus + i,
    .select select:focus,
    .textarea textarea:focus,
    .toggle input:focus + i {
        border-color: @primary-color;
    }
}

.nav-pills {
    li {
        a {
            color: darken(@primary-color,20%);
        }
    }

    li.active {
        a {
            background-color: @primary-color;

            &:hover,
            &:active,
            &:focus,
            &:visited {
                background-color: @primary-color;
            }
        }
    }
}

// DatePicker styles
.ui-datepicker {
    .ui-datepicker-prev,
    .ui-datepicker-next {
        color: @primary-color;
        cursor: pointer;
    }

    td .ui-state-hover {
        background: @primary-color;
    }
}

.btn-header > :first-child > a {
    cursor: pointer !important;
}

.icon-append {
    z-index: 9999;
}

#userMenu {
    color: @icon-color;
    padding: 2px 12px;
    font-size: 1.5em;

    & + .dropdown-menu {
        li {
            a {
                padding: 8px 18px;
            }
        }
    }
}

#logout a {
    font-size: 1.05em;
}

.menu-toggle {
    a {
        color: @icon-color;
        font-size: 16px;
        display: inline-block;
    }
}

.validation-summary-errors {
    ul li {
        list-style: none;
    }
}

.delete-entry {
    display: inline-block;
    color: #a90329;
    margin-top: 7px;
    cursor: pointer;
}

.add-next-bank-account {
    cursor: pointer;
}

.red-bg {
    background-color: #fad4d4;
}

.view-messages-container {
    position: relative;

    .conversations-container {
        .conversations-header{
            margin-top: 5px;
        }
        .conversations-list {
            list-style-type: none;
            padding: 0;

            .conversation-item {
                border-top: 1px solid #ddd;
                padding: 10px;
                padding-left: 15px;
                cursor: pointer;

                &:hover {
                    background-color: #eee;
                }

                &.unread {
                    background-color: #f4f4f4;
                    border-left: 5px solid @primary-color;

                    .conversation-subject {
                        font-weight: bold;
                    }
                }

                &.active {
                    background-color: lighten(@primary-color, 40%);
                }

                .conversation-subject {
                    font-size: 1.0em;
                    margin-bottom: 5px;
                    margin-right: 120px;
                    white-space: nowrap;
                    overflow: hidden;
                    -ms-text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;
                }

                .conversation-message {
                    font-size: 0.9em;
                }

                .date {
                    color: #777;
                    font-size: 0.9em;
                    text-align: right;
                    width: 120px;
                    position: absolute;
                    right: 10px;
                    top: 0;
                }
            }
        }
    }

    .messages-container {
        box-shadow: #f5f5f5 -7px 0 20px;

        #conversationSubject{
            margin-bottom: 10px;
            margin-top: 5px;
        }
        .messages-list {
            .scrollable {
                max-height: 450px; // do media specific
                padding-right: 20px;
                overflow-y: scroll;
                //overflow-x: hidden;
                box-shadow: inset #ddd -4px 0 6px;

                .message-item {
                    border-top: 1px solid #ddd;
                }
            }

            .thumbnail {
                text-align: center;
                border: none;
                background-color: transparent;
                margin-bottom: 0;
            }

            .message-item {
                padding: 10px;
                padding-left: 15px;

                &.unread {
                    border-left: 5px solid @primary-color;
                }

                .message-heading {
                    font-size: 0.9em;
                }

                .usertype {
                    font-size: smaller;
                    text-align: center;
                    -ms-text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }

                pre {
                    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                    background: transparent;
                    border: none;
                    padding: 3px 0;
                    margin: 0;
                    white-space: pre-wrap;
                    overflow: hidden;
                }

                .read-status {
                    font-size: 0.8em;
                }

                .smart-form {
                    fieldset {
                        padding: 0;
                        padding-right: 10px;
                        background: none;

                        label.label {
                            font-weight: bold;
                        }

                        #replyMessageTextArea {
                            height: 32px;
                            min-height: 32px;
                        }
                    }

                    #replyButton {
                        padding: 6px;
                    }
                }
            }
        }

        .new-conversation-form {
            footer{
                border-top: none;
                background: none;
                padding-top: 0;
            }
            fieldset{
                background: none;
            }
            .select2-container-multi {
                border: 1px solid #bdbdbd;
                height: auto;
                .select2-choices {
                    border: none;

                    .select2-search-choice {
                        line-height: 20px;
                        border: 1px solid @primary-color;
                        background-color: @primary-color;
                    }

                    .select2-search-choice-close {
                        min-width: 18px;
                        padding: 3px 0 0 5px;
                    }
                }
            }
        }
    }
}

.select2-drop-active { 
    border: 1px solid #bdbdbd;
    .select2-results .select2-highlighted {
        background: @primary-color;
        color: #fff;
    }
}

.buyer-transactions{
    .tab-content{
        border-bottom: 1px solid #eee;
        box-shadow: 0 0 1px #eee;
    }
}

.hidden {
    display: none;
    width: 0;
}
// xs and sm
@media only screen and (max-width: 992px) {
    .view-messages-container {
        .messages-container {
            h3 {
                cursor: pointer;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .col-xs-0 {
        width: 0;
        height: 0;
        overflow: hidden;
        opacity: 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .col-sm-0 {
        width: 0;
        height: 0;
        overflow: hidden;
        opacity: 0;
    }
}


