<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e434c65a-b7d7-4d96-9f26-73a159bb5a89" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bgtest.landregistry.gov.uk/b2b/BGStubService/OfficialSearchOfPartV2_1WebService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OfficialSearchOfPartV2_1WebService.wsdl" MetadataType="Wsdl" ID="65340118-78e5-4629-a0fa-000072a40480" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/OfficialSearchOfPartV2_1WebService/WEB-INF/wsdl/OfficialSearchOfPartV2_1Service.wsdl" />
    <MetadataFile FileName="ResponseOfficialSearchOfPartWithPriorityV2_0.xsd" MetadataType="Schema" ID="b96d7f63-74de-4d52-908f-5f2c99d2f965" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/OfficialSearchOfPartV2_1WebService/WEB-INF/wsdl/ResponseOfficialSearchOfPartWithPriorityV2_0.xsd" />
    <MetadataFile FileName="RequestOfficialSearchOfPartWithPriorityV2_1.xsd" MetadataType="Schema" ID="fd6eb0fa-6ff1-4350-bbfb-97b1c9620801" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/OfficialSearchOfPartV2_1WebService/WEB-INF/wsdl/RequestOfficialSearchOfPartWithPriorityV2_1.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>