<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="5.7.541.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" AppConnectionStringName="TargetFrameworkCoreEntitiesConnectionString" ConnectionStringInAppConfig="True" RegenareteConnectionStringInAppConfig="True" TargetFramework="Net45" DetectTPTInheritance="True" EntityFrameworkVersion="Version5" IncludeForeignKeysInModel="true" DetectFunctionBasedColumnDefault="true">
    <Connection ConnectionString="User Id=postgres;Host=bec-dev-01;Port=5433;Database=TargetFrameworkCore;Unicode=True" Provider="Devart.Data.PostgreSql" />
    <Generation>
      <GeneratedFiles>
        <File Name="TargetFrameworkCore.TargetFrameworkCoreEntities.cs" Project="Bec.TargetFramework.Core.Data" />
        <File Name="TargetFrameworkCore.BusTaskHandler.cs" Project="Bec.TargetFramework.Core.Data" />
        <File Name="TargetFrameworkCore.BusTask.cs" Project="Bec.TargetFramework.Core.Data" />
        <File Name="TargetFrameworkCore.BusMessage.cs" Project="Bec.TargetFramework.Core.Data" />
        <File Name="TargetFrameworkCore.BusTaskSchedule.cs" Project="Bec.TargetFramework.Core.Data" />
        <File Name="TargetFrameworkCore.BusMessageContent.cs" Project="Bec.TargetFramework.Core.Data" />
        <File Name="TargetFrameworkCore.StatusTypeTemplate.cs" Project="Bec.TargetFramework.Core.Data" />
        <File Name="TargetFrameworkCore.StatusType.cs" Project="Bec.TargetFramework.Core.Data" />
        <File Name="TargetFrameworkCore.BusMessageProcessLog.cs" Project="Bec.TargetFramework.Core.Data" />
        <File Name="TargetFrameworkCore.StatusTypeValueTemplate.cs" Project="Bec.TargetFramework.Core.Data" />
        <File Name="TargetFrameworkCore.StatusTypeStructureTemplate.cs" Project="Bec.TargetFramework.Core.Data" />
        <File Name="TargetFrameworkCore.StatusTypeStructureTransitionTemplate.cs" Project="Bec.TargetFramework.Core.Data" />
        <File Name="TargetFrameworkCore.StatusTypeStructure.cs" Project="Bec.TargetFramework.Core.Data" />
        <File Name="TargetFrameworkCore.StatusTypeStructureTransition.cs" Project="Bec.TargetFramework.Core.Data" />
        <File Name="TargetFrameworkCore.StatusTypeValue.cs" Project="Bec.TargetFramework.Core.Data" />
        <File Name="TargetFrameworkCore.BusTaskScheduleProcessLog.cs" Project="Bec.TargetFramework.Core.Data" />
        <File Name="TargetFrameworkCore.BusEventType.cs" Project="Bec.TargetFramework.Core.Data" />
        <File Name="TargetFrameworkCore.BusEvent.cs" Project="Bec.TargetFramework.Core.Data" />
        <File Name="TargetFrameworkCore.BusEventMessageSubscriber.cs" Project="Bec.TargetFramework.Core.Data" />
        <File Name="TargetFrameworkCore.BusEventBusEventMessageSubscriber.cs" Project="Bec.TargetFramework.Core.Data" />
        <File Name="TargetFrameworkCore.ClassificationTypeCategory.cs" Project="Bec.TargetFramework.Core.Data" />
        <File Name="TargetFrameworkCore.ClassificationType.cs" Project="Bec.TargetFramework.Core.Data" />
        <File Name="TargetFrameworkCore.Setting.cs" Project="Bec.TargetFramework.Core.Data" />
        <File Name="BusTaskHandlerDTO.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" OverwriteMode="None" />
        <File Name="BusTaskHandlerDTO.Generated.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" />
        <File Name="BusTaskDTO.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" OverwriteMode="None" />
        <File Name="BusTaskDTO.Generated.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" />
        <File Name="BusMessageDTO.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" OverwriteMode="None" />
        <File Name="BusMessageDTO.Generated.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" />
        <File Name="BusTaskScheduleDTO.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" OverwriteMode="None" />
        <File Name="BusTaskScheduleDTO.Generated.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" />
        <File Name="BusMessageContentDTO.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" OverwriteMode="None" />
        <File Name="BusMessageContentDTO.Generated.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" />
        <File Name="StatusTypeTemplateDTO.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" OverwriteMode="None" />
        <File Name="StatusTypeTemplateDTO.Generated.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" />
        <File Name="StatusTypeDTO.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" OverwriteMode="None" />
        <File Name="StatusTypeDTO.Generated.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" />
        <File Name="BusMessageProcessLogDTO.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" OverwriteMode="None" />
        <File Name="BusMessageProcessLogDTO.Generated.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" />
        <File Name="StatusTypeValueTemplateDTO.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" OverwriteMode="None" />
        <File Name="StatusTypeValueTemplateDTO.Generated.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" />
        <File Name="StatusTypeStructureTemplateDTO.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" OverwriteMode="None" />
        <File Name="StatusTypeStructureTemplateDTO.Generated.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" />
        <File Name="StatusTypeStructureTransitionTemplateDTO.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" OverwriteMode="None" />
        <File Name="StatusTypeStructureTransitionTemplateDTO.Generated.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" />
        <File Name="StatusTypeStructureDTO.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" OverwriteMode="None" />
        <File Name="StatusTypeStructureDTO.Generated.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" />
        <File Name="StatusTypeStructureTransitionDTO.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" OverwriteMode="None" />
        <File Name="StatusTypeStructureTransitionDTO.Generated.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" />
        <File Name="StatusTypeValueDTO.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" OverwriteMode="None" />
        <File Name="StatusTypeValueDTO.Generated.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" />
        <File Name="BusTaskScheduleProcessLogDTO.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" OverwriteMode="None" />
        <File Name="BusTaskScheduleProcessLogDTO.Generated.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" />
        <File Name="BusEventTypeDTO.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" OverwriteMode="None" />
        <File Name="BusEventTypeDTO.Generated.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" />
        <File Name="BusEventDTO.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" OverwriteMode="None" />
        <File Name="BusEventDTO.Generated.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" />
        <File Name="BusEventMessageSubscriberDTO.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" OverwriteMode="None" />
        <File Name="BusEventMessageSubscriberDTO.Generated.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" />
        <File Name="BusEventBusEventMessageSubscriberDTO.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" OverwriteMode="None" />
        <File Name="BusEventBusEventMessageSubscriberDTO.Generated.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" />
        <File Name="ClassificationTypeCategoryDTO.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" OverwriteMode="None" />
        <File Name="ClassificationTypeCategoryDTO.Generated.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" />
        <File Name="ClassificationTypeDTO.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" OverwriteMode="None" />
        <File Name="ClassificationTypeDTO.Generated.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" />
        <File Name="SettingDTO.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" OverwriteMode="None" />
        <File Name="SettingDTO.Generated.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="DTO" />
        <File Name="BusTaskHandlerConverter.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="Convertors" />
        <File Name="BusTaskConverter.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="Convertors" />
        <File Name="BusMessageConverter.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="Convertors" />
        <File Name="BusTaskScheduleConverter.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="Convertors" />
        <File Name="BusMessageContentConverter.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="Convertors" />
        <File Name="StatusTypeTemplateConverter.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="Convertors" />
        <File Name="StatusTypeConverter.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="Convertors" />
        <File Name="BusMessageProcessLogConverter.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="Convertors" />
        <File Name="StatusTypeValueTemplateConverter.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="Convertors" />
        <File Name="StatusTypeStructureTemplateConverter.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="Convertors" />
        <File Name="StatusTypeStructureTransitionTemplateConverter.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="Convertors" />
        <File Name="StatusTypeStructureConverter.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="Convertors" />
        <File Name="StatusTypeStructureTransitionConverter.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="Convertors" />
        <File Name="StatusTypeValueConverter.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="Convertors" />
        <File Name="BusTaskScheduleProcessLogConverter.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="Convertors" />
        <File Name="BusEventTypeConverter.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="Convertors" />
        <File Name="BusEventConverter.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="Convertors" />
        <File Name="BusEventMessageSubscriberConverter.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="Convertors" />
        <File Name="BusEventBusEventMessageSubscriberConverter.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="Convertors" />
        <File Name="ClassificationTypeCategoryConverter.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="Convertors" />
        <File Name="ClassificationTypeConverter.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="Convertors" />
        <File Name="SettingConverter.cs" Project="Bec.TargetFramework.Core.Entities" ProjectFolder="Convertors" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" RemoveUnderscores="True" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="public" TargetProviderName="Devart.Data.PostgreSql">
      <TargetServer Server="PostgreSQL" ServerVersion="9.4" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="Diagram1" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="DbContext" Description="Use this template to generate a strongly-typed DbContext class and persistence ignorant entity classes." Enabled="True" PredefinedTemplateName="Entity DbContext C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=5.7.541.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=5.7.541.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=5.7.541.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>Bec.TargetFramework.Core.Data</Project>
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=5.7.541.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>Bec.TargetFramework.Core.Data</Project>
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementEquals" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementINotifyPropertyChanging" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementINotifyPropertyChanged" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="PropertyChangePartialMethods" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="WcfDataContractAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="WcfDataMemberOnNavigationProperties" Type="EntityDeveloper.WcfDataMemberGenerationBehavior, EntityDeveloper.Orm.Common, Version=5.7.541.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <WcfDataMemberGenerationBehavior>All</WcfDataMemberGenerationBehavior>
        </ed:Property>
        <ed:Property Name="EnableWinFormsDataBinding" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="FluentMapping" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="MappingGenerationStrategy" Type="EntityDeveloper.EntityFramework.CodeFirstMappingGenerationStrategy, EntityDeveloper.Orm.EntityFramework, Version=5.7.541.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <CodeFirstMappingGenerationStrategy>UseOnModelCreatingMethod</CodeFirstMappingGenerationStrategy>
        </ed:Property>
        <ed:Property Name="DatabaseIndependent" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="DisabledConventions" Type="EntityDeveloper.EntityFramework.CodeFirstConfigurationConvention, EntityDeveloper.Orm.EntityFramework, Version=5.7.541.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <CodeFirstConfigurationConvention />
        </ed:Property>
        <ed:Property Name="ConfigurationsOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=5.7.541.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="AutoDetectChangesEnabled" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ProxyCreationEnabled" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ValidateOnSaveEnabled" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
      </Template>
      <Template Name="Data Transfer Object" Description="Use this template to generate Data Transfer Object (DTO) classes." Enabled="True" PredefinedTemplateName="Data Transfer Object C#">
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="DtosOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=5.7.541.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>Bec.TargetFramework.Core.Entities</Project>
            <ProjectFolder>DTO</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ConvertersOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=5.7.541.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>Bec.TargetFramework.Core.Entities</Project>
            <ProjectFolder>Convertors</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="GeneratePartialDtos" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartialConverters" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="DtoNamespace" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>Bec.TargetFramework.Core.Entities</string>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="DtoClassNamePrefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="DtoClassNameSuffix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>DTO</string>
        </ed:Property>
        <ed:Property Name="WcfDataContractAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="WcfDataMemberOnNavigationProperties" Type="EntityDeveloper.WcfDataMemberGenerationBehavior, EntityDeveloper.Orm.Common, Version=5.7.541.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <WcfDataMemberGenerationBehavior>All</WcfDataMemberGenerationBehavior>
        </ed:Property>
        <ed:Property Name="GenerateDtoConstructors" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="UseDtoClassesInAssociations" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GenerateConverters" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ConverterClassNamePrefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="ConverterClassNameSuffix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>Converter</string>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
  </ModelSettings>
</EntityDeveloper>