<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6152fc76-17c5-45ec-a502-b4831da1283a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bgtest.landregistry.gov.uk/b2b/BGStubService/SearchOfIndexMapV2_1PollRequestWebService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SearchOfIndexMapV2_1PollRequestWebService.wsdl" MetadataType="Wsdl" ID="c1cbc1c5-b135-46d1-b17d-032526570d8c" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/SearchOfIndexMapV2_1PollRequestWebService/WEB-INF/wsdl/SearchOfIndexMapV2_1PollRequestService.wsdl" />
    <MetadataFile FileName="PollRequest.xsd" MetadataType="Schema" ID="0d67aa7e-208f-4f33-9601-26720e35bede" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/SearchOfIndexMapV2_1PollRequestWebService/WEB-INF/wsdl/PollRequest.xsd" />
    <MetadataFile FileName="ResponseSearchOfIndexMapV2_0.xsd" MetadataType="Schema" ID="8c426610-17d9-4ceb-b100-c8f5a534da2f" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/SearchOfIndexMapV2_1PollRequestWebService/WEB-INF/wsdl/ResponseSearchOfIndexMapV2_0.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>