<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94db2ccc-4135-4563-af8c-65d49956292a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bgtest.landregistry.gov.uk/b2b/BGStubService/FullSearchV2_1WebService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RequestLandChargesFullSearchV2_1.xsd" MetadataType="Schema" ID="e1737064-7010-43e7-99e2-7cc8e2da36cf" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/FullSearchV2_1WebService/WEB-INF/wsdl/RequestLandChargesFullSearchV2_1.xsd" />
    <MetadataFile FileName="ResponseLandChargesFullSearchV2_0.xsd" MetadataType="Schema" ID="a5bae8c6-f9fe-4b0a-966a-b3cef83c12b0" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/FullSearchV2_1WebService/WEB-INF/wsdl/ResponseLandChargesFullSearchV2_0.xsd" />
    <MetadataFile FileName="FullSearchV2_1WebService.wsdl" MetadataType="Wsdl" ID="6907d7b4-a0a9-4175-b48d-469a289ca0be" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/FullSearchV2_1WebService/WEB-INF/wsdl/FullSearchV2_1Service.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>