<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Bec.TargetFramework.Analysis.Interfaces.IAnalysisInterface">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAEAAAAAAAAAAAEAAAIAAAAAAABACAAAAAAAA=</HashCode>
      <FileName>IAnalysisInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Container" />
      <Property Name="BatchScheduler" />
      <Property Name="BatchSearcher" />
      <Property Name="Engine" />
      <Property Name="BatchProcessor" />
      <Property Name="BatchCollator" />
      <Property Name="BatchSender" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Bec.TargetFramework.Analysis.Interfaces.IAnalysisContainer">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>IAnalysisContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Logger" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Bec.TargetFramework.Analysis.Interfaces.IAnalysisLogger">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAnalysisLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bec.TargetFramework.Analysis.Interfaces.IAnalysisSetting">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAnalysisSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bec.TargetFramework.Analysis.Interfaces.IAnalysisBatchScheduler">
    <Position X="0.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAnalysisBatchScheduler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bec.TargetFramework.Analysis.Interfaces.IAnalysisBatchReceiver">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAnalysisBatchReceiver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bec.TargetFramework.Analysis.Interfaces.IAnalysisEngine">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAnalysisEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bec.TargetFramework.Analysis.Interfaces.IAnalysisBatchProcessor">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAnalysisBatchProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bec.TargetFramework.Analysis.Interfaces.IAnalysisBatchCollator">
    <Position X="3.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAnalysisBatchCollator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bec.TargetFramework.Analysis.Interfaces.IAnalysisBatchSender">
    <Position X="3.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAnalysisBatchSender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bec.TargetFramework.Analysis.Interfaces.IAnalysisMutator" Collapsed="true">
    <Position X="14" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAnalysisMutator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bec.TargetFramework.Analysis.Interfaces.IAnalysisInput" Collapsed="true">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAnalysisInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>