<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b55bd63-5b02-4c34-bab3-cadb4b0e8e4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bgtest.landregistry.gov.uk/b2b/BGStubService/SearchOfIndexMapV2_1WebService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RequestSearchOfIndexMapV2_1.xsd" MetadataType="Schema" ID="a3ac6508-38f3-4524-bea0-48dcfc8d88a2" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/SearchOfIndexMapV2_1WebService/WEB-INF/wsdl/RequestSearchOfIndexMapV2_1.xsd" />
    <MetadataFile FileName="searchofindexmapv2_1WebService.wsdl" MetadataType="Wsdl" ID="c99aeeb5-215d-4d53-af85-4be43826616f" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/SearchOfIndexMapV2_1WebService/WEB-INF/wsdl/SearchOfIndexMapV2_1Service.wsdl" />
    <MetadataFile FileName="ResponseSearchOfIndexMapV2_0.xsd" MetadataType="Schema" ID="48b502de-e891-42e2-9799-3d1e89b48d25" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/SearchOfIndexMapV2_1WebService/WEB-INF/wsdl/ResponseSearchOfIndexMapV2_0.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>