<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aaf56a1c-1c48-4a56-8e1b-c0c1a8ff5c2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bgtest.landregistry.gov.uk/b2b/BGStubService/FullSearchV2_1PollRequestWebService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResponseLandChargesFullSearchV2_0.xsd" MetadataType="Schema" ID="536fec3c-187c-413a-b59c-8cc0cfacfc9f" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/FullSearchV2_1PollRequestWebService/WEB-INF/wsdl/ResponseLandChargesFullSearchV2_0.xsd" />
    <MetadataFile FileName="FullSearchV2_1PollRequestWebService.wsdl" MetadataType="Wsdl" ID="ee096181-42ff-4f63-8ce6-783933952219" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/FullSearchV2_1PollRequestWebService/WEB-INF/wsdl/FullSearchV2_1PollRequestService.wsdl" />
    <MetadataFile FileName="PollRequest.xsd" MetadataType="Schema" ID="004449bd-d71b-4c1c-a107-ddade9caf75d" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/FullSearchV2_1PollRequestWebService/WEB-INF/wsdl/PollRequest.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>