<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c1e836b-3002-4df0-823a-9eaa5b9ca62a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bgtest.landregistry.gov.uk/b2b/BGStubService/DaylistEnquiryV2_0PollRequestWebService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DaylistEnquiryV2_0PollRequestWebService.wsdl" MetadataType="Wsdl" ID="dbc12b2d-1a5c-47ed-ad57-22232bdac5ef" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/DaylistEnquiryV2_0PollRequestWebService/WEB-INF/wsdl/DaylistEnquiryV2_0PollRequestService.wsdl" />
    <MetadataFile FileName="PollRequest.xsd" MetadataType="Schema" ID="737e1d15-886a-43bf-b80d-40020250d900" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/DaylistEnquiryV2_0PollRequestWebService/WEB-INF/wsdl/PollRequest.xsd" />
    <MetadataFile FileName="ResponseDaylistEnquiryV2_0.xsd" MetadataType="Schema" ID="ef323c45-3fd0-4707-8ee9-b8d68fd52acd" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/DaylistEnquiryV2_0PollRequestWebService/WEB-INF/wsdl/ResponseDaylistEnquiryV2_0.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>