<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5da2641b-3736-4d0f-972a-a4c7141226b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SelfHostedServiceConsole" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SelfHostedServiceConsole.xsd" MetadataType="Schema" ID="addff78e-fda9-4a81-9ce2-b36e6d72711e" SourceId="1" SourceUrl="http://localhost/SelfHostedServiceConsole?xsd=xsd0" />
    <MetadataFile FileName="SelfHostedServiceConsole1.xsd" MetadataType="Schema" ID="2e486178-570a-4cb1-a4a9-301c21c7f1eb" SourceId="1" SourceUrl="http://localhost/SelfHostedServiceConsole?xsd=xsd2" />
    <MetadataFile FileName="SelfHostedServiceConsole.disco" MetadataType="Disco" ID="abf01cab-312c-47f3-946e-788615f54f55" SourceId="1" SourceUrl="http://localhost/SelfHostedServiceConsole?disco" />
    <MetadataFile FileName="SampleService.wsdl" MetadataType="Wsdl" ID="76202281-0b20-4baf-8eec-893c2920dad2" SourceId="1" SourceUrl="http://localhost/SelfHostedServiceConsole?wsdl" />
    <MetadataFile FileName="SelfHostedServiceConsole2.xsd" MetadataType="Schema" ID="8e35a608-f15c-4bab-8163-e8e7273480cc" SourceId="1" SourceUrl="http://localhost/SelfHostedServiceConsole?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>