<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea34976d-b481-4eff-bfe8-7b32271c230b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bgtest.landregistry.gov.uk/b2b/BGStubService/OutstandingRequestsV2_0WebService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResponseOutstandingRequestsV2_0.xsd" MetadataType="Schema" ID="f32cdb35-536e-4757-9f2d-02b4adefa35a" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/OutstandingRequestsV2_0WebService/WEB-INF/wsdl/ResponseOutstandingRequestsV2_0.xsd" />
    <MetadataFile FileName="OutstandingRequestsV2_0WebService.wsdl" MetadataType="Wsdl" ID="6a69067c-2843-428e-b934-436d29868277" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/OutstandingRequestsV2_0WebService/WEB-INF/wsdl/OutstandingRequestsV2_0Service.wsdl" />
    <MetadataFile FileName="RequestOutstandingRequestsV2_0.xsd" MetadataType="Schema" ID="eb40c807-2c01-4d52-b389-5258ae1482ba" SourceId="1" SourceUrl="https://bgtest.landregistry.gov.uk/b2b/BGStubService/OutstandingRequestsV2_0WebService/WEB-INF/wsdl/RequestOutstandingRequestsV2_0.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>